<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_button"
    android:padding="6dp">

    <TextView
        android:id="@+id/widget_weekday_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="WEEKDAY"
        android:textColor="@android:color/background_dark"
        android:textSize="22sp" />


    <GridView
        android:id="@+id/schedule_widget_gridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/widget_weekday_textView"
        android:layout_marginBottom="10dp" />


    <TextView
        android:id="@+id/empty_view_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/widget_weekday_textView"
        android:layout_centerInParent="true"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="10dp"
        android:text="@string/no_items_to_display"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="22sp"
        android:visibility="visible" />

</RelativeLayout>
